# PatientApp

./: .gitignore  README.md
PatientApp/: pom.xml
PatientApp/src/main/java/com/perennial/patientapp/: DataController.java  UserController.java
PatientApp/src/main/java/com/perennial/patientapp/DAO/: PatientAppDAOImpl.java
PatientApp/src/main/java/com/perennial/patientapp/bean/: MedicineShedule.java  SignUpPatient.java
PatientApp/src/main/java/com/perennial/patientapp/controller/: DataController.java  UserController.java
PatientApp/src/main/java/com/perennial/patientapp/exception/: VCare.java
PatientApp/src/main/java/com/perennial/patientapp/handler/: DataHandler.java  IDataHandler.java
PatientApp/src/main/java/com/perennial/patientapp/scheduler/: HttpClientPool.java  PatientScheduler.java
PatientApp/src/main/java/com/perennial/patientapp/twilio/: PhoneCall.java
PatientApp/src/main/java/com/perennial/patientapp/util/: KeyValue.java  ResponseHandler.java
PatientApp/src/main/java/com/perennial/patientapp/vo/: DiseaseVO.java  IGenericVO.java  MedicineVO.java  PatientVO.java  ScheduleVO.java  TrackerVO.java
PatientApp/src/main/resources/: app.properties  application-context.xml  db.properties
PatientApp/src/main/webapp/WEB-INF/: patientapp-servlet.xml  web.xml
PatientApp/src/main/webapp/WEB-INF/Views/: Login.html  appointment.html  header.html  index.jsp  medicineschedule.html
PatientApp/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp  registration.jsp  report.jsp
PatientApp/src/main/webapp/resources/: db.properties
PatientApp/src/main/webapp/resources/support/css/: style.css
caller/: .gitignore  callback.php  config.php  gatherProcess.php  makeCall.php  twimlScript.php  webhook.php
caller/.history/: makeCall_20190217005203.php  makeCall_20190217005300.php  twimlScript_20190217005316.php  twimlScript_20190217005345.php  webhook_20190217005422.php
