#if asp and gsp on same server
host=jdbc:mysql://localhost:3306
username=root
password=root

#if asp and gsp on diff server (amazon server)
#host=jdbc:mysql://35.154.195.207:3306
#username=aspgst
#password=aspgst

#For Azure server
#host=jdbc:mysql://gsthero-mysqldbserver.mysql.database.azure.com:3306
#username=mysqldbuser@gsthero-mysqldbserver
#password=Pere@123


database=patient_app
test_database=asp_gsp_gst_test


